## Lab | Cleaning numerical data

For this lab, we will be using the dataset in the Customer Analysis Business Case. This dataset can be found in files_for_lab folder.
Context

An auto insurance company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

Some business Objectives:

-    Retain customers,
-    Analyze relevant customer data,
-    Develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.
Instructions

 
 Import the necessary libraries.
 
 Load the we_fn_use_c_marketing_customer_value_analysis.csv into the variable customer_df.
 
 First look at its main features (head, shape, info).
 
 Rename the columns so they follow the PE8 (snake case).
 
 Change effective to date column to datetime format.
  
 Check NaN values per column.
 
 Define a function that differentiates between continuous and discrete variables. 
 Hint: A number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.
 
 
 For the categorical data, check if there is some kind of text in a variable so we would need to clean it. 
 Hint: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.
    
    Get categorical features.
    What should we do with the customer_id column?

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

# import sys
# import statistics
import math

In [4]:
data = pd.read_csv('/home/mono/gitHub/Ironweek4/we_fn_use_c_marketing_customer_value_analysis.csv')
data.head(4)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize



###  First look at its main features (head, shape, info).

In [4]:
data.shape

(9134, 24)

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Customer                       9134 non-null   object
 1   State                          9134 non-null   object
 2   Customer Lifetime Value        9134 non-null   float64
 3   Response                       9134 non-null   object
 4   Coverage                       9134 non-null   object
 5   Education                      9134 non-null   object
 6   Effective To Date              9134 non-null   object
 7   EmploymentStatus               9134 non-null   object
 8   Gender                         9134 non-null   object
 9   Income                         9134 non-null   int64
 10  Location Code                  9134 non-null   object
 11  Marital Status                 9134 non-null   object
 12  Monthly Premium Auto           9134 non-null   int64
 13  Months Since Last Claim        9134 non-null   int64
 14  Months Since Policy Inception  9134 non-null   int64
 15  Number of Open Complaints      9134 non-null   int64
 16  Number of Policies             9134 non-null   int64
 17  Policy Type                    9134 non-null   object
 18  Policy                         9134 non-null   object
 19  Renew Offer Type               9134 non-null   object
 20  Sales Channel                  9134 non-null   object
 21  Total Claim Amount             9134 non-null   float64
 22  Vehicle Class                  9134 non-null   object
 23  Vehicle Size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB



###  Rename the columns so they follow the PE8 (snake case).

In [11]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower().replace(" ","_"))
data.columns = cols

In [12]:
data.head(1)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize


### Change effective to date column to datetime format.

In [13]:
data['effective_to_date'] = pd.to_datetime(data['effective_to_date'], errors='coerce')

In [14]:
data['effective_to_date'].dtype

dtype('<M8[ns]')

In [16]:
data[["effective_to_date"]].head()

  effective_to_date
0        2011-02-24
1        2011-01-31
2        2011-02-19
3        2011-01-20
4        2011-02-03

  
### Check NaN values per column.

In [17]:
data.isnull().sum()/len(data)

customer                         0.0
state                            0.0
customer_lifetime_value          0.0
response                         0.0
coverage                         0.0
education                        0.0
effective_to_date                0.0
employmentstatus                 0.0
gender                           0.0
income                           0.0
location_code                    0.0
marital_status                   0.0
monthly_premium_auto             0.0
months_since_last_claim          0.0
months_since_policy_inception    0.0
number_of_open_complaints        0.0
number_of_policies               0.0
policy_type                      0.0
policy                           0.0
renew_offer_type                 0.0
sales_channel                    0.0
total_claim_amount               0.0
vehicle_class                    0.0
vehicle_size                     0.0
dtype: float64

In [17]:

# There are no NaN values
pd.DataFrame(round(data.isna().sum()/len(data),4)*100)

                                 0
customer                       0.0
state                          0.0
customer_lifetime_value        0.0
response                       0.0
coverage                       0.0
education                      0.0
effective_to_date              0.0
employmentstatus               0.0
gender                         0.0
income                         0.0
location_code                  0.0
marital_status                 0.0
monthly_premium_auto           0.0
months_since_last_claim        0.0
months_since_policy_inception  0.0
number_of_open_complaints      0.0
number_of_policies             0.0
policy_type                    0.0
policy                         0.0
renew_offer_type               0.0
sales_channel                  0.0
total_claim_amount             0.0
vehicle_class                  0.0
vehicle_size                   0.0

##  Define a function that differentiates between continuous and discrete variables. 
 Hint: A number of unique values might be useful. Store continuous data into a continuous variable and do the same for discrete and categorical.

In [20]:
# know the unique values for each column
for c in data.select_dtypes(np.number).columns.tolist():         
    print(c, len(data[c].unique()))

customer_lifetime_value 8041
income 5694
monthly_premium_auto 202
months_since_last_claim 36
months_since_policy_inception 100
number_of_open_complaints 6
number_of_policies 9
total_claim_amount 5106

In [34]:

def cont_disc(arg):
    uniquevalues = len(arg.unique())
    if uniquevalues > 100:
        x = ['continuous',arg.name]
        return x
    else:
        x = ['discrete',arg.name]
        return x

In [35]:
# How to improve this function!!

lst = []
for i in range(data.shape[1]):
    print(cont_disc(data[data.columns[i]]))

['continuous', 'customer']
['discrete', 'state']
['continuous', 'customer_lifetime_value']
['discrete', 'response']
['discrete', 'coverage']
['discrete', 'education']
['discrete', 'effective_to_date']
['discrete', 'employmentstatus']
['discrete', 'gender']
['continuous', 'income']
['discrete', 'location_code']
['discrete', 'marital_status']
['continuous', 'monthly_premium_auto']
['discrete', 'months_since_last_claim']
['discrete', 'months_since_policy_inception']
['discrete', 'number_of_open_complaints']
['discrete', 'number_of_policies']
['discrete', 'policy_type']
['discrete', 'policy']
['discrete', 'renew_offer_type']
['discrete', 'sales_channel']
['continuous', 'total_claim_amount']
['discrete', 'vehicle_class']
['discrete', 'vehicle_size']

 
 ###  For the categorical data
 Check if there is some kind of text in a variable so we would need to clean it. 
 Hint: Use the same method you used in step 7. Depending on the implementation, decide what to do with the variables you get.
    
    Get categorical features.
    What should we do with the customer_id column?

In [26]:
cat = data.select_dtypes(include=np.object)

In [27]:
cat.head(2)

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize

In [ ]:
# costumer can be erased since it does not offer any analytical advance
cat = cat.drop(columns = ["customer"])

In [32]:
cat.head()

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [ ]:
data['operation'].value_counts()

In [33]:
# the categoricals do not have text to clean

# code from Himanshu to plot info in categoricals

cat

print('Categorical Features:', len(cat))
print('----------')
for c in cat:
    print('Name: {}'.format(data[c].name))    # column name
    print('Type: {}'.format(data[c].dtype))   # column type
    print('Unique values: {}'.format(len(data[c].unique())))   # column unique values
    print(data[c].unique())
    print(((data[c].value_counts()/ sum(data[c].value_counts()))*100))   # percentage
    print('\n----------')

Categorical Features: 9134
----------
Name: state
Type: object
Unique values: 5
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
California    34.486534
Oregon        28.476024
Arizona       18.644624
Nevada         9.656229
Washington     8.736589
Name: state, dtype: float64

----------
Name: response
Type: object
Unique values: 2
['No' 'Yes']
No     85.679877
Yes    14.320123
Name: response, dtype: float64

----------
Name: coverage
Type: object
Unique values: 3
['Basic' 'Extended' 'Premium']
Basic       60.959054
Extended    30.019707
Premium      9.021239
Name: coverage, dtype: float64

----------
Name: education
Type: object
Unique values: 5
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
Bachelor                30.085395
College                 29.351872
High School or Below    28.705934
Master                   8.112547
Doctor                   3.744252
Name: education, dtype: float64

----------
Name: employmentstatus
Type: object
Unique values: 5
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
Employed         62.382308
Unemployed       25.366762
Medical Leave     4.729582
Disabled          4.433983
Retired           3.087366
Name: employmentstatus, dtype: float64

----------
Name: gender
Type: object
Unique values: 2
['F' 'M']
F    50.996278
M    49.003722
Name: gender, dtype: float64

----------
Name: location_code
Type: object
Unique values: 3
['Suburban' 'Rural' 'Urban']
Suburban    63.269104
Rural       19.410992
Urban       17.319904
Name: location_code, dtype: float64

----------
Name: marital_status
Type: object
Unique values: 3
['Married' 'Single' 'Divorced']
Married     58.003065
Single      27.008977
Divorced    14.987957
Name: marital_status, dtype: float64

----------
Name: policy_type
Type: object
Unique values: 3
['Corporate Auto' 'Personal Auto' 'Special Auto']
Personal Auto     74.315743
Corporate Auto    21.545873
Special Auto       4.138384
Name: policy_type, dtype: float64

----------
Name: policy
Type: object
Unique values: 9
['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
Personal L3     37.508211
Personal L2     23.231881
Personal L1     13.575651
Corporate L3    11.101379
Corporate L2     6.514123
Corporate L1     3.930370
Special L2       1.795489
Special L3       1.620320
Special L1       0.722575
Name: policy, dtype: float64

----------
Name: renew_offer_type
Type: object
Unique values: 4
['Offer1' 'Offer3' 'Offer2' 'Offer4']
Offer1    41.077294
Offer2    32.034158
Offer3    15.677688
Offer4    11.210861
Name: renew_offer_type, dtype: float64

----------
Name: sales_channel
Type: object
Unique values: 4
['Agent' 'Call Center' 'Web' 'Branch']
Agent          38.066564
Branch         28.103788
Call Center    19.323407
Web            14.506240
Name: sales_channel, dtype: float64

----------
Name: vehicle_class
Type: object
Unique values: 6
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
Four-Door Car    50.591198
Two-Door Car     20.648128
SUV              19.662798
Sports Car        5.298883
Luxury SUV        2.014451
Luxury Car        1.784541
Name: vehicle_class, dtype: float64

----------
Name: vehicle_size
Type: object
Unique values: 3
['Medsize' 'Small' 'Large']
Medsize    70.330633
Small      19.312459
Large      10.356908
Name: vehicle_size, dtype: float64

----------

### Finished